{
  "name": "prowl-github-app",
  "version": "1.6.1",
  "description": "",
  "author": "Tom Milligan <code@tommilligan.net> (https://prowl-github-app.herokuapp.com)",
  "license": "ISC",
  "repository": "https://github.com/tommilligan/prowl-github-app.git",
  "homepage": "https://github.com/tommilligan/prowl-github-app",
  "bugs": "https://github.com/tommilligan/prowl-github-app/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon --exec \"npm start\"",
    "start": "probot run ./src/index.js",
    "lint": "standard --fix",
    "mutate": "stryker run",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "dotenv-safe": "^6.0.0",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.10",
    "minimatch": "^3.0.4",
    "probot": "^9.2.16",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^23.5.0",
    "nodemon": "^1.18.4",
    "smee-client": "^1.0.2",
    "standard": "^12.0.1",
    "stryker": "^0.29.1",
    "stryker-api": "^0.21.0",
    "stryker-baseline-reporter": "^1.0.3",
    "stryker-html-reporter": "^0.16.1",
    "stryker-javascript-mutator": "^0.14.0",
    "stryker-jest-runner": "^1.2.0"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "./coverage/",
    "testURL": "http://localhost/"
  }
}
